<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .flex-container {
        display: flex;
        position: absolute;
        flex-direction: column;
        background-color: black;
        height: 100%;
        width: 20%;
        flex-wrap: wrap;
        box-align: left;
        justify-content: left;
        margin: 0;
    }
    .flex-container2>div{
        background-color: #f1f1f1;
  width: 200px;
  margin: 5px;
  text-align: center;
  line-height: 120px;
  font-size: 30px;
    }
    .flex-container3 > div {
  display: flex;
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  flex-direction: column-reverse;
}

</style>

<body>
    <div class="flex-container">
        <div>
            <img src="">
            <table align="center">
                <ol>
                    <tr>
                        <br><td><font color="blue">Stats</font></td>
                    </tr>
                    <tr>
                        <br><td><font color="blue">Users</font></td>
                    </tr>
                    <tr>
                        <br><td><font color="blue">Messages</font></td>
                    </tr>
                    <tr>
                        <td><font color="blue">Settings</font></td>
                    </tr>
                </ol>
            </table>
        </div>
        <div class="flex-container2">
            <div>1</div>
        </div>
        <div class="flex-container3">
            <div>h</div>
            <div>o</div>
            <div>l</div>
            <div>a</div>
        </div>
</body>

</html>